<html>
<head>
<title> Hazizah Hassan - About Me </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<!---NAVIGATION BAR START--->
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: black;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
div.scroll-container {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

</style>
</head>
<body>
<body style="background-color:pink;">

<!---NAVIGATION BAR START--->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="myhobby.html">My Hobby</a>
  <a href="educationbackground.html">Education Background</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
</div>
<!---NAVIGATION BAR END--->

<!---ANIMATION START--->
<center>
<marquee width="80%" direction="right" height="80px">
<h2> Get to know Me </h2> 
</marquee>
</center>
</div>
<!---ANIMATION END--->
<br>
<br>


<!---FOOTER START--->
<div class="footer">
  <p>&copy; Hazizah Hassan. All rights reserved.</p>
</div>
<!---FOOTER END--->

<!---BIODATA START--->

<center>
<p>
<font face="Cooper Black"> <font size="300"> <font color="white"> ABOUT ME </font>
<hr size="3" color="white" align="center">
<img src="ASSEST/PHOTO/photo4-removebg.png" height="500">
</p>

<p>
<table border="3" height="70" width="50%">
<colgroup>
  <col span="1" style="background-color: CD5E77">
  <col span="1" style="background-color: E17F93">
</colgroup>
  <tr> 
    <th colspan="3" height="70" width="50%"> MY BIODATA </th>
  </tr>
  <tr>
    <td height="70" width="50%"> <center> Name</td>
    <td> <center> Hazizah Binti Hassan</td>
  </tr>
  <tr>
    <td height="70" width="50%"> <center> Date of Birth</td>
    <td> <center> 22 August 2003</td>
  </tr>
  <tr>
    <td height="70" width="50%"> <center> Hometown</td>
    <td> <center> Kuala Lumpur</td>
  </tr>
  <tr>
    <td height="70" width="50%"> <center> Age</td>
    <td> <center> 20</td>
  </tr>
  <tr>
    <td height="70" width="50%"> <center> Height</td>
    <td> <center> 160cm</td>
  </tr>
  <tr>
    <td height="70" width="50%"> <center> Weight</td>
    <td> <center> 55kg</td>
  </tr>
  <tr>
    <td height="70" width="50%"> <center> Favourite Food</td>
    <td> <center> Mi Tarik </td>
  </tr>
  <tr>
    <td height="70" width="50%"> <center> Favourite Movie</td>
    <td> <center> A Silent Voice</td>
  </tr>
</table>
</p>


<center>
<p>
<font face="Cooper Black"> <font size="300"> <font color="white"> FAMILY BACKGROUND </font> <br>
<hr size="3" color="white" align="center">
<img src="ASSEST/PHOTO/photo5-removebg.png" height="500">
</p>

<p>
<table border="3" height="70" width="50%">
<colgroup>
  <col span="1" style="background-color: BE559D">
  <col span="1" style="background-color: FF66CC">
</colgroup>
  <tr> 
    <th colspan="3" height="70" width="50%"> FAMILY DETAILS </th>
  </tr>
  <tr>
    <td height="70" width="50%"> <center> MY Father </td>
    <td> <center> Hassan bin Mohamad </td>
  </tr>
  <tr>
    <td height="70" width="50%"> <center> MY Mother </td>
    <td> <center> Sitti Zairah binti Sahirin </td>
  </tr>
  <tr>
    <td height="70" width="50%"> <center> My Brother </td>
    <td> <center> Muhammad Hafis bin Hassan </td>
  </tr>
</table>
</p>

<h2> <font size="10"> <font color="white"> MY FAMILY'S GALLERY</h2>
<hr size="3" color="white" align="center">
<div class="scroll-container">
  <img src="ASSEST/PHOTO/photo3.jpg" alt="Cinque Terre" width="375" height="500">
  <img src="ASSEST/PHOTO/photo6.jpg" alt="Forest" width="375" height="500">
  <img src="ASSEST/PHOTO/photo4.jpg" alt="Northern Lights" width="375" height="500">
  <img src="ASSEST/PHOTO/photo11.jpg" alt="Mountains" width="375" height="500">
<img src="ASSEST/PHOTO/photo10.jpg" alt="Mountains" width="375" height="500">
</div>

<br>
<br>
<center> <video width="400" controls>
  <source src="ASSEST/VIDEO/vidtiktok1.mp4" type="video/mp4">
  <source src="ASSEST/VIDEO/vidtiktok1.mp4" type="video/ogg">
  Your browser does not support HTML video.
</center>
</video>


<br>
<br>  
</body>
</html>