<html>
<head>
<title> Hazizah Hassan - Contact </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<!---NAVIGATION BAR START--->
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: black;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("ASSEST/PHOTO/photo36.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>
<body style="background-color:pink;">

<!---NAVIGATION BAR START--->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="myhobby.html">My Hobby</a>
  <a href="educationbackground.html">Education Background</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
</div>
<!---NAVIGATION BAR END--->


<!---FOOTER START--->
<div class="footer">
  <p>&copy; Hazizah Hassan. All rights reserved.</p>
</div>
<!---FOOTER END--->


<div class="bg-image"></div>
<div class="bg-text">
  <h1 style="font-size:50px">STAY IN TOUCH</h1>
<a href="https://www.instagram.com/hazizah.hsn/"><img src="ASSEST/PHOTO/photo31.jpg" alt="HTML tutorial" style="width:100px;height:100px;"></a>
<a href="https://www.facebook.com/hzizahh.hazizahhssn"><img src="ASSEST/PHOTO/photo32.jpg" alt="HTML tutorial" style="width:100px;height:100px;"></a>
<a href="https://hazizahkawaii@gmail.com"><img src="ASSEST/PHOTO/photo34.jpg" alt="HTML tutorial" style="width:100px;height:100px;"></a>
<a href="https://www.tiktok.com/@zizahsokawaii?_t=8ctL83jITwX&_r=1"><img src="ASSEST/PHOTO/photo30.jpg" alt="HTML tutorial" style="width:100px;height:100px;"></a>
</div>





<hr size="3" color="white" align="center">
<br>
<center>
<a href="https://www.instagram.com/hazizah.hsn/"><img src="ASSEST/PHOTO/photo31.jpg" alt="HTML tutorial" style="width:50px;height:50px;"></a>
<a href="https://www.facebook.com/hzizahh.hazizahhssn"><img src="ASSEST/PHOTO/photo32.jpg" alt="HTML tutorial" style="width:50px;height:50px;"></a>
<a href="https://hazizahkawaii@gmail.com"><img src="ASSEST/PHOTO/photo34.jpg" alt="HTML tutorial" style="width:50px;height:50px;"></a>
<a href="https://www.tiktok.com/@zizahsokawaii?_t=8ctL83jITwX&_r=1"><img src="ASSEST/PHOTO/photo30.jpg" alt="HTML tutorial" style="width:50px;height:50px;"></a>
</center>


<br>
<br>
<br>  
</body>
</html>