<html>
<head>
<title> Hazizah Hassan - Personal Website </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<!---NAVIGATION BAR START--->
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: black;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
div.scroll-container {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

</style>
</head>
<body>
<body style="background-color:pink;">

<!---NAVIGATION BAR START--->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="myhobby.html">My Hobby</a>
  <a href="educationbackground.html">Education Background</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px">
  <h2>Hazizah Hassan's Website</h2>
</div>
<!---NAVIGATION BAR END--->

<!---FOOTER START--->

<div class="footer">
  <p>&copy; Hazizah Hassan. All rights reserved.</p>
</div>

<!---FOOTER END--->



<!---ANIMATION START--->
<center>
<marquee width="80%" direction="right" height="80px">
<h2> Hello everyone! Welcome to my Personal Website </h2> 
</marquee>
</center>
</div>
<!---ANIMATION END--->
<br>
<br>

<hr size="3" color="white" align="center">


<!---QUOTE START--->
<p>
<font face="Freestyle Script"> <font size="5"> <font color="#a07f88"> <b>
   My inspirational qoute; 
<blockquote>
  “When you give joy to other people, you get more joy in return. You should give a good thought to happiness that you can give out.”— Eleanor Roosevelt
</blockquote>
<b>
</font>
<br>
<!---QUOTE END--->


<!---MY MELODY VIDEO START--->
<center> <video width="800" controls>
  <source src="ASSEST/VIDEO/melody.mp4" type="video/mp4">
  <source src="ASSEST/VIDEO/melody.mp4" type="video/ogg">
  Your browser does not support HTML video.
</center>
</video>
<!---MY MELODY VIDEO END--->



<br>
<br>
<br>
<br>  
</body>
</html>