<html>
<head>
<title> Hazizah Hassan - My Hobby </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<!---NAVIGATION BAR START--->
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: black;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
}
h2 {
  letter-spacing: 5px;
}

h3 {
  letter-spacing: 5px;
}
div.scroll-container {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
p {
  text-indent: 50px;
}
(for button)
body {font-family: Britannic Bold;}
* {box-sizing: border-box;} 

/* Set a style for all buttons */
button {
  background-color: EBECF0;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #89CFF0;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #b6ff87;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
}
* {
  box-sizing: border-box;
}
img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


</style>
</head>
<body>
<body style="background-color:pink;">

<!---NAVIGATION BAR START--->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="myhobby.html">My Hobby</a>
  <a href="educationbackground.html">Education Background</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
</div>
<!---NAVIGATION BAR END--->


<!---ANIMATION START--->
<center>
<marquee width="80%" direction="right" height="80px">
<h2> Get to know My Hobby </h2> 
</marquee>
</center>
</div>
<!---ANIMATION END--->

<!---FOOTER START--->

<div class="footer">
  <p>&copy; Hazizah Hassan. All rights reserved.</p>
</div>

<!---FOOTER END--->

<!---BUTTON START--->
<h2>Before anything, click here first</h2>
<button onclick="document.getElementById('id01').style.display='block'">Click Here</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Do not judge my hobbies</h1>
      <p>If you don't have anything nice to say, don't say anything at all </p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">OK</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">BIG OK</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<!---BUTTON END--->

<!---HOBBY START--->
<p>
<font face="Century"> <font size="5"> <font color="#946656">
<h1>My hobbies are:</h1>
<ol type="1">
  <li>Cafe Hunting</li>
  <li>Thrifting</li>
  <li>Watching Movies</li>
  <li>Playing Video Games</li>
</ol> 



<h1> <center> <u>Cafe Hunting</u> </center></h1>
<p>I like to go to a Cafe in my spare time with my friends. Some Cafes that I have been to are Warisan Kopi, Gombak, Farm Cafe, Baru Caves, POKOK LaLaport, and many more. I love going there because it's an aesthetic and Instagramable place, plus it's very quiet and I also like the smell of coffee.</p>
<br>
<div class="scroll-container">
  <img src="ASSEST/PHOTO/photo13.jpg" alt="Cinque Terre" width="375" height="500">
  <img src="ASSEST/PHOTO/photo16.jpg" alt="Forest" width="375" height="500">
  <img src="ASSEST/PHOTO/photo14.jpg" alt="Northern Lights" width="375" height="500">
  <img src="ASSEST/PHOTO/photo17.jpg" alt="Mountains" width="375" height="500">
  <img src="ASSEST/PHOTO/photo15.jpg" alt="Cinque Terre" width="375" height="500">
  <img src="ASSEST/PHOTO/photo12.jpg" alt="Forest" width="375" height="500">
</div>
<br>
<hr size="3" color="white" align="center">

<h1> <center> <u>Thrifting</u> </center></h1>
<p>I also love thrifting because thrift shops offer good quality items at a lower price. In addition, I am very excited and happy when I find a beautiful shirt that fits my aesthetic because thrifting is like looking for a needle in the sea.</p>
<br>
<div class="scroll-container">
  <img src="ASSEST/PHOTO/photo18.jpg" alt="Cinque Terre" width="375" height="500">
  <img src="ASSEST/PHOTO/photo20.jpg" alt="Mountains" width="375" height="500">
  <img src="ASSEST/PHOTO/photo21.jpg" alt="Cinque Terre" width="375" height="500">
  <img src="ASSEST/PHOTO/photo22.jpg" alt="Forest" width="375" height="500">
  <img src="ASSEST/PHOTO/photo24.jpg" alt="Forest" width="375" height="500">
</div>
<br>
<hr size="3" color="white" align="center">

<h1> <center> <u>Watching Movies</u> </center></h1>
<p>After I finish the assignment, of course, I want something to relieve my stress. My way to release stress is to watch a movie. I like genre movies such as cartoon, comedy and romance, especially romance-comedy. For example, Hotel Transylvania, Love Rosie, Zoolander, and many more. </p>
<br>
<center> <video width="800" controls>
  <source src="ASSEST/VIDEO/OneDay.mp4" type="video/mp4">
  <source src="ASSEST/VIDEO/OneDay.mp4" type="video/ogg">
  Your browser does not support HTML video.
</center>
</video>
<p> <center>
To watch more 
<a href="https://www.youtube.com/watch?v=YDN6Ch5PhS4" target="_blank"> video of One Day clip at YouTube</a>.
</center>
</p>
<br>
<hr size="3" color="white" align="center">


<h1> <center> <u>Playing Video Games</u> </center></h1>
<p>In my spare time, I will also play video games such as Valorant, Mobile Legends, CandyCrush Saga, and many more. This can release dopamine and be more engaging. </p>
<br>
<center> <video width="800" controls>
  <source src="ASSEST/VIDEO/valorant.mp4" type="video/mp4">
  <source src="ASSEST/VIDEO/valorant.mp4" type="video/ogg">
  Your browser does not support HTML video.
</center>
</video>
<p> <center>
Attach is My Valorant's clip. 
</center>
<br>
<!---HOBBY END--->

<br>
<br>
<br>
<br>   
</body>
</html>