<html>
<head>
<title> Hazizah Hassan - Skills </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<!---NAVIGATION BAR START--->
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: black;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}


</style>
</head>
<body>
<body style="background-color:pink;">

<!---NAVIGATION BAR START--->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="myhobby.html">My Hobby</a>
  <a href="educationbackground.html">Education Background</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact</a>
</div>
<!---NAVIGATION BAR END--->

<!---ANIMATION START--->
<center>
<marquee width="80%" direction="right" height="80px">
<h2> Get to know My Skills </h2> 
</marquee>
</center>
</div>
<!---ANIMATION END--->
<br>
<br>
<hr size="3" color="white" align="center">


<!---FOOTER START--->
<div class="footer">
  <p>&copy; Hazizah Hassan. All rights reserved.</p>
</div>
<!---FOOTER END--->

<!---SKILLS START--->
<h1> <font face="Verdana"> <font color="#333159"> <b> MY SKILLS</b> </h1>
<ul>
<li> Communication
<ol>
<li> Sign Language </li>
<li> English </li>
<li> Malay </li>
</ol>
<li> Computer Literacy
<ol>
<li> MicroSoft Words </li>
<li> MicroSoft PowerPoint </li>
<li> Adobe Illustrator & Adobe PhotoShop </li>
<li> Basic HTML </li>
</ol>
<li> Time Management
<ol>
<li> Use time productively and efficiently. </li>
<li> Plan my study time, set goals, and prioritize tasks </li>
</ol>
</ul>

<img src="ASSEST/PHOTO/photo27.jpg" width="300px" align="right">
<br><br><br><br><br>
<hr size="3" color="white" align="center">
<center> <h1> Sign Language </h1>
<p>I learned sign language when I was 14 years old. I learned it through my High School. I was able to learned it from my friends, classmates, and teacher. At the time, sign language is one of our ways to communicate with each other. But now, I teach sign language to the people of my surroundings and most of my family and friend know it. </p>
<br><br><br><br><br>

<br><br><br><br><br>
<img src="ASSEST/PHOTO/photo28.jpg" width="300px" align="left">
<br><br><br><br><br>
<hr size="3" color="white" align="center">
<center> <h1> Computer Literacy </h1>
<p>I am proficient in several computer literacy skills, mainly MicroSoft Words, MicroSoft PowerPoint, and MicroSoft Excell. Since studying at university, I learned Adobe Indesign, Adobe PhotoShop, Adobe Illustrator, and Adobe Animate. Lately, I've been learning HTML and CSS to create a website using notepad.</p>
<br><br><br><br><br>


<br><br><br><br><br> 
<img src="ASSEST/PHOTO/photo29.jpg" width="300px" align="right">
<br><br><br><br><br>
<hr size="3" color="white" align="center">
<center> <h1>Time Management </h1>
<p>As a student at the end of this semester I have a lot of work to do. Therefore I need to manage my time well and wisely prioritize work. I also have to fill my free time with something beneficial so as not to feel stressed.</p>
<br><br><br><br><br>
<br>
<br>
<!---SKILL END--->

<br>
<br>
<br>  
</body>
</html>